<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .calculator-box {
            height: 500px;
            width: 400px;
            margin: auto;
            background: whitesmoke;
            box-shadow: grey 10px 10px 20px;
            border-radius: 60px;
            margin-top: 1%;
            background-image: url(gun.jpg);
            background-position: center;
        }

        #display {
            height: 50px;
            width: 350px;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 40px;
            text-align-last: right;
            font-size: 150%;
            border: 0px;
        }

        .button {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            box-shadow: black 5px 5px 10px;
            border: 0px;
            margin-left: 8%;
            margin-top: 8%;
            font-size: 180%;
        }

        .valbutton {
        	background: orange;
        	color: white;
        }

        .cancelbutton {
            color: red;
        }

        
        .button:hover {
            background: black;
            color: white;
        }
        .valbutton:hover{
        	background: green;
        	color: white;
        }
    </style>
</head>

<body>
    <marquee direction="right" scrollamount="10" behavior="alternate" style="background: yellow;"><marquee direction="up" height="60px" behavior="alternate"><h1>CALCULATOR</h1></marquee>
    </marquee>
    <div class="calculator-box">
        <form name="calculator">
            <input type="text" id="display" name="display" placeholder="0" readonly><br>
            <input type="button" class="button" value="7" onclick="calculator.display.value +='7'">
            <input type="button" class="button" value="8" onclick="calculator.display.value +='8'">
            <input type="button" class="button" value="9" onclick="calculator.display.value +='9'">
            <input type="button" class="button valbutton" value="/" onclick="calculator.display.value +='/'">
            <br>
            <input type="button" class="button" value="4" onclick="calculator.display.value +='4'">
            <input type="button" class="button" value="5" onclick="calculator.display.value +='5'">
            <input type="button" class="button" value="6" onclick="calculator.display.value +='6'">
            <input type="button" class="button valbutton" value="*" onclick="calculator.display.value +='*'">
            <br>
            <input type="button" class="button" value="1" onclick="calculator.display.value +='1'">
            <input type="button" class="button" value="2" onclick="calculator.display.value +='2'">
            <input type="button" class="button" value="3" onclick="calculator.display.value +='3'">
            <input type="button" class="button valbutton" value="+" onclick="calculator.display.value +='+'">
            <br>
            <input type="reset" class="button cancelbutton" value="C" onclick="calculator.display.value +=''">
            <input type="button" class="button" value="0" onclick="calculator.display.value +='0'">
            <input type="button" class="button" value="=" onclick="calculator.display.value =eval(calculator.display.value)">
            <input type="button" class="button valbutton" value="-" onclick="calculator.display.value +='-'">
        </form>
    </div>
</body>
</html>